# LAN_MASTER

./: README.md
LAN_MASTER/: pom.xml
LAN_MASTER/src/main/java/client/: ClientAgent.java  CommandListener.java  RemoteControlHandler.java  ScreenCapture.java  WebcamHandler.java  WebcamStreamer.java
LAN_MASTER/src/main/java/client/control/: RemoteControlServer.java
LAN_MASTER/src/main/java/common/: Command.java  DeviceInfo.java
LAN_MASTER/src/main/java/master/: ClientHandler.java  MasterControlSystem.java  ServerThread.java
LAN_MASTER/src/main/java/master/control/: RemoteControllerClient.java
LAN_MASTER/src/main/java/mousemove/: RemoteControlServer.java  RemoteControllerClient.java
